[pycodestyle]
count = False
max-line-length = 120
statistics = True

ignore = E501, E722, W504
; E501 - Max Line Length, handled by Pylint
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
; Mirror the testing of django-filter to ensure same compatability
envlist =
    {mylinux,mywindows}-{py36,py37,py38}-django22-django_filter_latest,
    {mylinux,mywindows}-{py36,py37,py38}-django30-django_filter_latest,
    {mylinux,mywindows}-{py36,py37,py38}-django31-django_filter_latest,
    {mylinux,mywindows}-{py36,py37,py38}-django_latest-django_filter_latest,
    {mylinux,mywindows}-py38-dev_latest,  # Special Configuration below

[testenv]
# Environment Variables to pass into tox
# passenv =

allowlist_externals =
    dev\run_tests.bat
    ./dev/run_tests.sh

platform =
    mylinux: linux
    mywindows: win32

deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1
    django_latest: django
    django_filter_latest: django-filter
    pytest-cov
    pytest-django
    psycopg2

commands_pre =
    pip list

    mywindows: echo Current Directory - "%CD%"
    mylinux: echo 'Current Directory - "$PWD"'

commands =
    # We're passing in the DB to test against
    mywindows: dev\run_tests.bat {posargs}
    mylinux: ./dev/run_tests.sh {posargs}

[testenv:{mylinux,mywindows}-py38-dev_latest]
deps =
    -rrequirements.txt
